<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioshok</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Mundo de Perfumes</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>MUNDO DE PERFUMES</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class= "active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">     
        <video style="height: 235px;" src="videos/2.mp4" controls autoplay muted></video>
        <hr>
        <video style="height: 235px;" src="videos/1.mp4" controls autoplay muted></video>
        <hr>
        <video style="height: 235px;" src="videos/3.mp4" controls autoplay muted></video>
    </div>
    <br>
    <div class="centrado">
        <audio src="audio/1.mp3" autoplay></audio>
    </div>
    <section class="centrado">
        <div>
            <a href="img/1.jpg" target="_blank"><img src="img/1.jpg" alt="imagen3" width="250"></a>
            <div class="desc">Perfume 1</div>
        </div>
        <div>
            <a href="img/2.jpg" target="_blank"><img src="img/2.jpg" alt="imagen3" width="250"></a>
            <div class="desc">Perfume 2</div>
        </div>
        <div>
            <a href="img/3.jpg" target="_blank"><img src="img/3.jpg" alt="imagen3" width="250"></a>
            <div class="desc">Perfume 3</div>
        </div>
        <div>
            <a href="img/4.jpg" target="_blank"><img src="img/4.jpg" alt="imagen4" width="250"></a>
            <div class="desc">Perfume 4</div>
        </div>
        <div>
            <a href="img/5.jpg" target="_blank"><img src="img/5.jpg" alt="imagen5" width="250"></a>
            <div class="desc">Perfume 5</div>
        </div>
    </section>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>