<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioshok</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Mundo de Perfumes</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 20%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 20%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>MUNDO DE PERFUMES</h1>
            <ul>
                <li><a class= "active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Esencia de Lavanda Encantada</h2>
    <hr>
    <article class="container">
        <img class="image" src="img/1.jpg" alt="fragances1">
        <p style="text-align: justify;">
            Había una vez en un pequeño pueblo rodeado de campos de lavanda, un apasionado perfumista llamado Alejandro. Su nariz era tan aguda como su imaginación era vasta. Cada día, se sumergía en el mundo de los aromas, buscando la combinación perfecta que capturara la esencia de la naturaleza que lo rodeaba. Un día, mientras paseaba por los campos de lavanda bajo el cálido sol, Alejandro sintió la inspiración flotando en el aire. Inspirado por la frescura de las flores y el suave susurro del viento, decidió crear una fragancia que encapsulara la pureza y la belleza de aquel lugar mágico.
        </p>
        <img class="image2" src="img/2.jpg" alt="fragances2">
        <p style="text-align: justify;">
            Regresó a su pequeño taller, rodeado de frascos de esencias y flores secas. Con cuidado, comenzó a mezclar notas de lavanda con toques sutiles de jazmín y cítricos, recreando la armonía de aquel día soleado en los campos. Cerró los ojos e imaginó a las abejas zumbando entre las flores, mientras la fragancia cobraba vida en su mente. Dedicó días y noches a perfeccionar su obra maestra, ajustando cada detalle hasta que logró una mezcla que transportaba a cualquiera que la inhalara a aquel pueblo pintoresco. La llamó "Esencia de Lavanda Encantada".
        </p>
        <img class="image" src="img/3.jpg" alt="fragances3">
        <p style="text-align: justify;">
            Cuando compartió su creación con la gente del pueblo, quedaron maravillados por la manera en que la fragancia evocaba recuerdos y emociones. La noticia sobre la magia que Alejandro había destilado en su frasco se extendió rápidamente, atrayendo visitantes de lugares lejanos. Así, el pequeño pueblo se convirtió en un destino famoso por sus fragancias únicas, y Alejandro siguió explorando los límites de su arte, creando historias perfumadas que llevaban a las personas a lugares donde solo los sueños se atreven a llegar. Y así, en cada gota de sus creaciones, la esencia de aquel pueblo encantado perduraba, recordándonos que la verdadera magia se encuentra en las cosas simples y hermosas de la vida.
        </p>
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
</body>
</html>